    # Write the names of the stream folders to be enabled in this file.
    # The order is significant. The upgrade process will run updates for the
    # respective streams in the order they are listed in this file.

    core            # The upstream osTicket upgrade stream

    # Add custom upgrade streams here, which will be applied in the order
    # listed in this file

    ClientAuth-CCemails    # Basic Client Auth + CC emails upgrade stream

